<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Merch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="razmer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Plan_Merch" FromRole="Merch" ToRole="Plan" />
  </EntityType>
  <EntityType Name="Otvetstvenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doljnost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Plan_Otvetstvenie" FromRole="Otvetstvenie" ToRole="Plan" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_merch" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="razmer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="filePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_otvetst" Type="Int32" />
    <Property Name="count" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Merch" Relationship="Self.FK_Plan_Merch" FromRole="Plan" ToRole="Merch" />
    <NavigationProperty Name="Otvetstvenie" Relationship="Self.FK_Plan_Otvetstvenie" FromRole="Plan" ToRole="Otvetstvenie" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="role_n" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_role" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Plan_Merch">
    <End Role="Merch" Type="Self.Merch" Multiplicity="0..1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="id_merch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Otvetstvenie">
    <End Role="Otvetstvenie" Type="Self.Otvetstvenie" Multiplicity="0..1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otvetstvenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="id_otvetst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dipEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Merch" EntityType="Self.Merch" />
    <EntitySet Name="Otvetstvenie" EntityType="Self.Otvetstvenie" />
    <EntitySet Name="Plan" EntityType="Self.Plan" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Plan_Merch" Association="Self.FK_Plan_Merch">
      <End Role="Merch" EntitySet="Merch" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Otvetstvenie" Association="Self.FK_Plan_Otvetstvenie">
      <End Role="Otvetstvenie" EntitySet="Otvetstvenie" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>