<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="dipEntitie">
    <EntitySetMapping Name="Merch">
      <EntityTypeMapping TypeName="Model.Merch">
        <MappingFragment StoreEntitySet="Merch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="razmer" ColumnName="razmer" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otvetstvenie">
      <EntityTypeMapping TypeName="Model.Otvetstvenie">
        <MappingFragment StoreEntitySet="Otvetstvenie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="doljnost" ColumnName="doljnost" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="Model.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_merch" ColumnName="id_merch" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="razmer" ColumnName="razmer" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
          <ScalarProperty Name="id_otvetst" ColumnName="id_otvetst" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_n" ColumnName="role_n" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>